jwt.secret = 2b44b0b00fd822d8ce753e54dac3dc4e06c2725f7db930f3b9924468b53194dbccdbe23d7baa5ef5fbc414ca4b2e64700bad60c5a7c45eaba56880985582fba4
jwt.expiration = 36000000
## Server Configuration ##
server.servlet.context-path=/api
server.port=8087
#logging.level.org.springframework.web=DEBUG
logging.level.com.app.linkedinclone=DEBUG

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=tedi2024
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
# SSL/TLS configuration
server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-password=1234
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=localhost

# docker container create  -it  --name tedi2024 -p 1521:1521  -e ORACLE_PWD=tedi2024  container-registry.oracle.com/database/express:latest